# no_mobs_destroy_block

./: README.md
No Mobs Destroy Block Mod-forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
No Mobs Destroy Block Mod-forge-1.20.1/src/main/java/com/dyxiaojiazi/no_mobs_destroy_block/: NoMobsDestroyBlock.java
No Mobs Destroy Block Mod-forge-1.20.1/src/main/java/com/dyxiaojiazi/no_mobs_destroy_block/config/: ModConfig.java
No Mobs Destroy Block Mod-forge-1.20.1/src/main/java/com/dyxiaojiazi/no_mobs_destroy_block/event/: ModEvents.java
No Mobs Destroy Block Mod-forge-1.20.1/src/main/java/com/dyxiaojiazi/no_mobs_destroy_block/util/: ModConstants.java
No Mobs Destroy Block Mod-forge-1.20.1/src/main/resources/: pack.mcmeta
No Mobs Destroy Block Mod-forge-1.20.1/src/main/resources/assets/no_mobs_destroy_block/lang/: en_us.json  zh_cn.json
